# MushroomKingdomApp

./: .gitignore  README.md  settings.gradle
apiService/: build.gradle
apiService/grails-app/conf/: application.groovy  application.yml  logback.groovy
apiService/grails-app/conf/spring/: resources.groovy
apiService/grails-app/controllers/com/mk/api/: ApplicationController.groovy  CharactersController.groovy  LoggingInterceptor.groovy  UrlMappings.groovy  VersionController.groovy
apiService/grails-app/init/com/mk/api/: Application.groovy  BootStrap.groovy
apiService/grails-app/views/application/: index.gson
apiService/grails-app/views/characters/: _character.gson  index.gson
apiService/grails-app/views/version/: index.gson  index_v2.0.gson
apiService/src/test/groovy/com/mk/api/: CharactersControllerSpec.groovy  LoginControllerSpec.groovy
corePlugin/: build.gradle
corePlugin/grails-app/conf/: application.yml  plugin.groovy
corePlugin/grails-app/domain/com/mk/core/: MKCharacter.groovy  MKItem.groovy  MKRole.groovy  MKUser.groovy  MKUserMKRole.groovy
corePlugin/grails-app/init/com/mk/core/: Application.groovy  BootStrap.groovy
corePlugin/src/main/groovy/com/mk/core/: CorePluginGrailsPlugin.groovy  EnvUtil.groovy  MKUserPasswordEncoderListener.groovy  PropertyUtil.groovy
corePlugin/src/main/groovy/plugins/: SlackMessage.groovy  SlackMessageAttachment.groovy  SlackMessageAttachmentBuilder.groovy  SlackMessageAttachmentField.groovy  SlackMessageAttachmentFieldBuilder.groovy  SlackMessageBuilder.groovy
corePlugin/src/main/groovy/plugins/exception/: SlackMessageException.groovy
corePlugin/src/test/groovy/com/mk/core/: MKCharacterSpec.groovy  MKItemSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
postman/: MKApp.postman_collection.json
